export default {
  "header": {
    "loginButton": "Registration",
    "navigation": {
      "people": "People",
      "places": "Places",
      "tree": "Family Tree",
      "shop": "Shop",
      "orders": "Orders",
    },
  },
  "loginPage": {
    "previewForm": {
      "title": "Login in",
      "forgotPassword": "Forgot password",
      "loginButton": "login in",
      "password": "Password",
      "registerAccount": "Have not an account yet? Register",
    },
    "passwordRecovery": {
      "title": "Password recovery",
      "description": "If you forgot your password, enter your Email. The control line for changing the password, as well as your registration data, will be sent to you by Email.",
      "submit": "submit",
    },
    "registrationPopup": {
      "title": "Registration",
      "fullName": "Full name",
      "phone": "Phone",
      "password": "Password",
      "repeatPassword": "Repeat password",
      "policy": {
        "text": "By clicking the button, you agree to",
        "link": "the terms of the personal data processing policy",
      },
      "submit": "Registration",
    },
  },
  "newsPage": {
    "sidebar": {
      "news": "News",
      "tree": "Family Tree",
      "shop": "Shop",
      "bookings": "My bookings",
      "people": "People",
      "places": "Places",
      "communities": "Communities",
    },
    "yourProfiles": "Your profiles",
    "relatedProfiles": "Related profiles",
    "pets": "Pets",
    "cemetery": "Cemetery",
    "communities": "Communities",
  },
  "mobileNavigation": {
    "people": "People",
    "places": "Places",
    "home": "Home",
    "communities": "Communities",
    "account": "Account",
  },
  "profilePage": {
    "title": "Account management",
    "passwordRecovery": {
      "newPassword": "New password:",
      "confirmPassword": "Confirm password:",
    },
    "sidebar": {
      "title": "Profile creator",
      "profiles": "Profiles",
      "accesses": "Accesses",
      "changePasswordButton": "change password",
      "deleteAccountButton": "Delete account",
      "changePhoto": "Change photo",
    },
    "basicInfo": {
      "title": "Primary information",
      "firstName": "First name:",
      "middleName": "Middle name:",
      "lastName": "Last name:",
      "email": "Email:",
      "saveButton": "save",
    },
    "profileAccess": {
      "title": "Profile access",
      "roles": {
        "admin": "Administrator",
        "fullAccess": "Full access",
        "waitConfirm": "Wait confirm",
      },
      "share": "Share profile access",
    },
  },
  "notifications": {
    "wrongLogin": "Incorrect password or login entered",
    "serverError": "An error occurred on the server",
    "emailTaken": "The email has already been taken.",
    "passwordMismatch": "Password mismatch",
    "passwordChangedSuccess": "Password will changed",
  },
  "footer": {
    "navigation": {
      "about": "About the project",
      "tree": "Family Tree",
      "shop": "Shop",
      "search": "People search",
      "cemeteries": "Cemeteries",
      "contacts": "Contacts",
    },
    "policy": "Personal data processing policy",
  },
}